# Account_MAnager

./: build.gradle
src/main/java/com/example/data/: BookManager.java  CarShop.java  CarsInfo.java  DataApplication.java  Dates.java  JenericEx.java  PeriodToTime.java  Program.java  Program2.java
src/main/java/com/example/data/Entity/: BaseEntity.java  Product.java  Status.java  myUser.java
src/main/java/com/example/data/Entity/Join/: DogBig.java  DogSmall.java  Dogs.java
src/main/java/com/example/data/Entity/MappedSuperClass/: Children1.java  Children2.java  Parents.java
src/main/java/com/example/data/Entity/SingleTable/: Car1.java  Car2.java  Cars.java
src/main/java/com/example/data/Reps/: BaseEntityRep.java  BookRep.java  Car1Rep.java  Car2Rep.java  CarsRep.java  Children1Rep.java  Children2Rep.java  FilmRep.java  ParenstRep.java  ProductRep.java  myUserRep.java
src/main/java/com/example/data/Servise/: BookServise.java  CarServise.java  FilmService.java  MyUserSevise.java
src/main/java/com/example/data/config/: CacheConfig.java
src/main/java/com/example/data/homework1818/: Film.java  FilmID.java
src/main/java/com/example/data/keys/: Book.java  BookId.java
src/main/resources/: application.properties
